{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@csstools/postcss-sass": "https://github.com/sinankeskin/postcss-sass",
    "accessible-autocomplete": "^2.0.3",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "core-js": "^3.20.3",
    "formbouncerjs": "^1.4.6",
    "i18n-js": "^3.8.0",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-scss": "^4.0.3",
    "postinstall-postinstall": "^2.1.0",
    "promise-polyfill": "^8.2.1",
    "regenerator-runtime": "^0.13.9",
    "smartystreets-javascript-sdk": "^1.11.7",
    "uswds": "^2.13.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:css": "postcss ./app/assets/stylesheets/application.postcss.css -o ./app/assets/builds/application.css",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "pa11y-ci": "^3.0.1"
  }
}
